TELEGRAM_TOKEN_BOT=6180761644:AAHqAn4yy8a9-HvXgSPlUE1MBkpSUNwC588
NEWS_API_KEY=6082fbd18c054e72a0077c422436fdf2
DATABASE_DSN="user=postgres host=localhost port=5432 password=Matwyenko1_ dbname=news-bot sslmode=disable